:root{
     --brand-color-one:#41206f;
     --brand-color-three:#6b39c6;
}
*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
}
h4,h5{
     font-weight:bolder;
     font-family: 'poppins';
}


.container{
     display: grid;
     grid-template-columns: 1fr 4fr;
     height: 100vh;
}


.sidebar{
     background-image: linear-gradient(30deg, var(--brand-color-one),var(--brand-color-three));
     grid-column: 1/2;
     grid-row: 1/6;
     font-family: 'Roboto', sans-serif;
     /* padding-top: 20px; */
}
.navbar{
     background-color: white;
     grid-column: 2/3;
     font-family: 'poppins', sans-serif;

}
.main{
     background-color:rgb(236, 236, 232);
     grid-row: 2/span;
}
.sidebar .menus{
     padding: 20px;
}
.sidebar .menu{
     display: grid;
     grid-template-columns: repeat(2,30px);
     margin-bottom: 30px;
     font-size: 20px;
     color: white;
     column-gap: 20px;
}
.sidebar .first-menu{
     margin-bottom: 40px;
     font-weight: bold;
}

/* Navbar styling starts here */
.navbar{
     background-color: rgb(0, 0, 0);
     color: white;
     z-index: 100;
     box-shadow: 2px 2px 20px rgba(157, 33, 214, 0.3);

}
.navbar .top-nav{
     display: grid;
     grid-template-columns: 2fr 1fr;
     padding: 20px 0px 0px;
}
.navbar input{
     width: 70%;
     border-radius: 20px;
     padding: 10px;
     border: 3px double transparent;
     outline: none;
     color: white;
     background-color: #41206f6e;
     background-image: linear-gradient(#6b39c6,#41206f),
     linear-gradient(to right, #833ab4,#fd1d1d,#fcb045);
     background-origin: border-box;
     background-clip: padding-box,border-box;
     background-color: #41206f;
}
.navbar input::placeholder{
     color: white;
}
input:hover{
     border: 1px solid;
}
.input:focus{
     border: none;
}
img{
     width: 50px;
     height: 50px;
     border-radius: 50%;
}
.navbar i{
     font-size: 25px;
}


.navbar .left, .right{
     display: flex;
     align-items: center;
     justify-content: center;
     gap: 20px;
}
.navbar h3{
     font-size: 24px;
}
.navbar .bottom-nav{
     display: grid;
     grid-template-columns: 2fr 1fr;
     padding: 20px 0px;
}
.bottom-nav .text{
     width: 70%;
}
.navbar button{
     padding: 10px 15px;
     background-color: var(--brand-color-one);
     color: white;
     border-radius: 20px;
     border: none;
     outline: none;
}
.navbar button:hover{
     background-color: inherit;
     color: white;
     border: 1px solid white;
}

/* main contents styling */
.main{
     padding: 0px 20px;
}

.main-cards{
     display: flex;
     justify-content: center;
     column-gap:20px;
     margin: 20px 0px;

}
.main-cards h3{
     margin-bottom: 10px;
     font-size: 20px;
}
.left-card{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
     grid-template-rows: max-content;
     gap: 20px;
}
.announce{
     background-color: white;
     border-radius: 7px;
     padding: 20px;
     margin-bottom: 20px;
     box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);

}
.trending{
     background-color: white;
     border-radius: 7px;
     padding: 20px;
     border-right: 5px solid #41206f;
     box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);

}
.trending-items{
     display: flex;
     gap: 15px;
     margin: 20px 0px;
}
hr{
     margin: 15px 0;
     opacity: .5;
}
.card{
     background-color: white;
     border-radius: 7px;
     padding: 20px;
     border-left: 5px solid orange;
     display: flex;
     flex-direction: column;
     row-gap: 20px;
     z-index: 100;
     box-shadow: 3px 3px 15px #ccc;
     box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.3);
}

.card .icons{
     display: flex;
     align-self: flex-end;
     column-gap:15px;
}


/* MEDIA QUERY */
@media only screen and (max-width:760px){
     .container{
          grid-template-columns: 1fr;
          grid-template-areas: 'nav'
          'side'
          'main';
     }
     .navbar{
          grid-area: nav;
     }
     .sidebar{
          grid-area: side;
     }
     .sidebar .menus{
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          padding: 0px;
          align-items: center;
     }
     .menu{
          width: 150px;
     }
     .sidebar .first-menu{
          font-size: 16px;
          margin-bottom: 0;
     }
     .main{
          grid-area: main;
     }
}


